{
  "name": "@hidden-identity/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.6.12",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "e2e-test": "pnpm run --stream -r e2e-test",
    "updateJson": "node ./client/src/assets/game_data/modifyJson.cjs",
    "dev": "pnpm run -r --parallel dev",
    "build-client": "pnpm run --stream -r build-client",
    "build-server": "pnpm run -r build-server",
    "prepare": "husky install",
    "type-check": "pnpm run -r type-check",
    "test": "pnpm run -r test"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
