{
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "eslint.workingDirectories": ["client", "server", "e2es", "shared"],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "search.useIgnoreFiles": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/declarations/**/*": true,
    "**/dist/**/*": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.tabSize": 2,
  "cSpell.words": ["dispatchable", "Gamemaster", "grimoire", "ostring", "tailwindcss", "trpc"]
}
