{
  "name": "@hidden-identity/shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "",
    "dev": "tsup --watch",
    "build-client": "tsup",
    "updateJson": "node ./src/gameData/modifyJson.cjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "random-words": "^2.0.0",
    "zod": "^3.22.4"
  }
}
